 <!DOCTYPE html>
<html>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click here to display Date and Time.</button>
<p id="demo"></p>
 <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: brown;
  background-size:50px;
   font-size: 17px;
   padding: 40px;
background-image: url(img/plash.jpg);
background-size:cover;

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
background-image: url(img/plash.jpg);
background-size:cover;
}

.topnav a:hover {
  background-color: brown;
  color: orange;

}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" 
   <a href="Articles.html"><strong>Articles</strong></a>
   <a href="contacts.html"><strong>Contact</strong></a>
  <a href="About.html"><strong>About</strong></a>
</div>

<div style="padding-left:23px">
 
</div>
<head>

<title>THE MUSA FAMILY CATERING TEAM</title>

</head>

<body>


<ul>

</ul>
</div>

<h1>THE MUSA FAMILY CATERING TEAM</h1>

<br />
<article>Are you a person with the test for life?,well if you are,You should try the list of our International Cuisine because we serve the best food in the planet nobody has ever imagened.We serve every meal from tradional healthy and tasty meals upto morden and latest dishes  to us catering is our motive to success and we are Celebrated in gracious settings among family and friends.Catering your special event is a privilege.We look foward in doing business with you.</article><br />




<body>
<h2> Below are few pictures of most splendid exepriences we had around the world in consideration to our services at family lunch in Karoi and other places around the globe.We simply make your holidays memorable,enjoyable and lovable,Because we are simply the best. </h2>
 
  
  <article>
  	
    <img src="img/plash.jpg" alt="plash" width="300" height="200" </a>
<div class="desc">This dish is for all the vegetarians.we serve the best vegies treat.</div>
  

  <img src="img/ben.jpg" alt="" width="300" height="200"></a>
<div class="desc">we make the crispiest,juiceist and low fat sandwiches.</div>
<a target="_blank" href="img/ben.jpg">
  

  <img src="img/pixi.jpeg" alt="yes" width="300" height="200"></a>
<div class="desc">we make the crispiest,juiceist and low fat meals.</div>
<a target="_blank" href="img/pixi.jpeg">
  



  
    <img src="img/plash.jpg" alt="plash" width="300" height="200"></a>
<div class="desc">This dish is for all the vegetarians.we serve the best vegies treat.</div>
  
  

<h3>We also cater for big events such as weddings,Inhouse and outdoor parties.Below are pictures exhibiting some of the best experiances</h3>

 <div class="gallery">
<img src="img/hud.jpg" alt="yes" width="300" height="200"></a>

<div class="desc"Please try out our delicious dish.</div>


    <img src="img/sala.jpg" alt="yes" width="300" height="200"></a>
<div class="desc">you should try  our chinese seafood dish,which is really tasty and healthy.</div>



  
    <img src="img/chen.jpg" alt="plash" width="300" height="200"></a>
<div class="desc">This dish is for all the vegetarians.we serve the best vegies treat.</div>
<a target="_blank" href="img/chen.jpg">
  
  
</div>
</article>





</body>
 <style>
.footer {
margin: 6px;
position:fixed;
     left: 0;
    bottom: 0;
    width: 100%;
    background-color: brown;
    color: white;
    text-align: center;
font-weight:bold;
background-image: url(img/plash.jpg);
background-size:cover;
text-shadow:2px 4px 5px #000;
}
</style>

<div class="footer">
 <p><strong>Designsed By:Bernard Chiyangwa</strong></p>
<p><strong>Contact information:<a href="mailto:benchiyangwa2013@gmail.com">
 benchiyangwa2013@gmail.com<br />+263771218049</strong></a></p>
<p>&copy;2018The Musa Family Catering team</p>
 <a href="#top">Go to top</a>
</div> 
</html> 
